<!DOCTYPE html><html lang="zh-CN" data-space="notes" data-reading="true"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f0e7"><style>@view-transition{navigation:auto}</style><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" href="/fonts/expressive-chinese.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/space-grotesk.woff2" as="font" type="font/woff2" crossorigin><script>
    (()=>{let p='light',motion='running';try{p=localStorage.getItem('app-theme')||'light';motion=localStorage.getItem('app-motion')||'running'}catch{}const theme=p==='system'?(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'):p==='dark'?'dark':'light';const r=document.documentElement;r.dataset.theme=theme;r.dataset.preference=p;r.style.colorScheme=theme;r.dataset.motion=motion;})();
    (()=>{document.documentElement.dataset.sceneTheme='garden';try{localStorage.setItem('app-scene','garden')}catch{}const url=new URL(location.href);if(['garden','blue-hour'].includes(url.searchParams.get('theme')||'')){url.searchParams.delete('theme');history.replaceState(history.state,'',url.pathname+url.search+url.hash)}})();
    (()=>{try{document.documentElement.dataset.readingFocus=localStorage.getItem('app-reading-focus')==='true'?'true':'false'}catch{document.documentElement.dataset.readingFocus='false'}})();
  </script><script>/* Inline in <head>: native pagereveal runs before deferred module listeners. */
(() => {
  const root = document.documentElement;
  const key = 'garden:work-navigation';
  let style;
  let titleTimer;
  function incoming() {
    try {
      const value = JSON.parse(sessionStorage.getItem(key) || 'null');
      if (!value || Date.now() - value.startedAt > 30000) return null;
      const target = new URL(value.to, location.origin);
      const list = new URL(value.origin.listUrl, location.origin);
      if (target.origin !== location.origin || list.origin !== location.origin || list.pathname !== '/work/' || typeof value.origin.key !== 'string') return null;
      return target.pathname + target.search === location.pathname + location.search ? value : null;
    } catch { return null; }
  }
  function moving() { return !matchMedia('(prefers-reduced-motion: reduce)').matches && root.dataset.motion !== 'paused'; }
  function prepare(value) {
    style?.remove();
    if (value) window.__gardenWorkIncoming = value;
    if (!value || !moving() || !('onpagereveal' in window)) return;
    root.dataset.workNavigation = value.direction;
    style = document.createElement('style');
    style.textContent = `[data-work-cover][data-work-key="${CSS.escape(value.origin.key)}"]{view-transition-name:work-cover}`;
    document.head.append(style);
  }
  function finish(value, animated) {
    style?.remove(); style = null;
    delete root.dataset.workNavigation;
    if (value?.direction === 'enter' && animated && moving()) {
      root.dataset.workTitle = 'arrive';
      clearTimeout(titleTimer);
      titleTimer = setTimeout(() => { delete root.dataset.workTitle; }, 650);
    }
    document.dispatchEvent(new CustomEvent('work:transition', { detail: { phase: 'finished', direction: value?.direction, animated } }));
    try { if (value && JSON.parse(sessionStorage.getItem(key) || 'null')?.startedAt === value.startedAt) sessionStorage.removeItem(key); } catch {}
  }
  prepare(incoming());
  addEventListener('pagereveal', event => {
    const value = incoming();
    if (!value) { finish(null, false); return; }
    prepare(value);
    if (value.direction === 'return') scrollTo({ left: value.origin.scrollX, top: value.origin.scrollY, behavior: 'instant' });
    const transition = event.viewTransition;
    if (!transition || !moving()) { transition?.skipTransition(); finish(value, false); return; }
    transition.ready.then(() => {
      document.dispatchEvent(new CustomEvent('work:transition', { detail: { phase: 'ready', direction: value.direction, animated: true } }));
    }).catch(() => {});
    transition.finished.then(() => finish(value, true), () => finish(value, false));
  });
  addEventListener('pageshow', () => { if (!('onpagereveal' in window)) finish(null, false); });
})();
</script><title>Lv.2 Unity主线：添加多光源交互 · 吟处雪轻遮</title><meta name="description" content="如何多光源交互"><link rel="canonical" href="https://xueqingzhe.github.io/blog/2025/Lv.2-Unity%E4%B8%BB%E7%BA%BF-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E5%85%89%E6%BA%90%E4%BA%A4%E4%BA%92/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="吟处雪轻遮的手记与研习" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Lv.2 Unity主线：添加多光源交互 · 吟处雪轻遮"><meta property="og:description" content="如何多光源交互"><meta property="og:url" content="https://xueqingzhe.github.io/blog/2025/Lv.2-Unity%E4%B8%BB%E7%BA%BF-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E5%85%89%E6%BA%90%E4%BA%A4%E4%BA%92/"><meta property="og:image" content="https://xueqingzhe.github.io/og.png"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/bundle/_legacy_.C1LdOPTr.css">
<link rel="stylesheet" href="/bundle/_legacy_.C2HMbhgX.css">
<link rel="stylesheet" href="/bundle/_legacy_.mzYG04Qs.css"></head><body> <div class="margin-garden" aria-hidden="true" data-pagefind-ignore data-astro-cid-hxtbevjh> <div class="margin-garden-wing margin-garden-left" data-astro-cid-hxtbevjh><span class="margin-garden-layer margin-garden-day" data-astro-cid-hxtbevjh></span><span class="margin-garden-layer margin-garden-night" data-astro-cid-hxtbevjh></span></div> <div class="margin-garden-wing margin-garden-right" data-astro-cid-hxtbevjh><span class="margin-garden-layer margin-garden-day" data-astro-cid-hxtbevjh></span><span class="margin-garden-layer margin-garden-night" data-astro-cid-hxtbevjh></span></div> <div class="margin-garden-light" data-astro-cid-hxtbevjh></div> <svg class="margin-garden-water" viewBox="0 0 340 190" fill="none" data-astro-cid-hxtbevjh> <ellipse cx="131" cy="118" rx="99" ry="23" data-astro-cid-hxtbevjh></ellipse> <ellipse cx="131" cy="118" rx="128" ry="35" data-astro-cid-hxtbevjh></ellipse> <path d="M-6 105c46-60 264-59 307 0M-20 151c68 52 244 39 304-8" data-astro-cid-hxtbevjh></path> <path d="M132 92V57a26 26 0 0 1 52 0v35M140 91V58a18 18 0 0 1 36 0v33" data-astro-cid-hxtbevjh></path> <circle class="margin-water-light" cx="158" cy="75" r="2.5" data-astro-cid-hxtbevjh></circle> </svg> <div class="margin-garden-motes" data-astro-cid-hxtbevjh><i data-astro-cid-hxtbevjh></i><i data-astro-cid-hxtbevjh></i><i data-astro-cid-hxtbevjh></i><i data-astro-cid-hxtbevjh></i></div> <div class="margin-garden-vignette" data-astro-cid-hxtbevjh></div> </div>  <a class="skip-link" href="#main">跳转到正文</a><header class="site-nav" data-pagefind-ignore> <div class="page nav-inner"> <a class="brand" href="/" aria-label="吟处雪轻遮 首页"><svg class="site-mark" viewBox="0 0 44 52" fill="none" aria-hidden="true"><path d="M6 35V20a16 16 0 0 1 32 0v15M14 34V20a8 8 0 0 1 16 0v14M22 4v31M6 24h32" stroke="currentColor" stroke-width="1.25"></path><path d="M2 40c8-5 12 5 20 0s12 5 20 0M9 46c5-3 9 3 14 0s9 3 14 0" stroke="currentColor" stroke-width="1.25"></path><circle cx="31" cy="13" r="2.3" fill="currentColor"></circle></svg><span>吟处雪轻遮<small>LIGHT, CODE & A LITTLE POETRY</small></span></a> <nav aria-label="主导航"><a href="/work/"><span>作品</span><small>WORK</small></a><a href="/notes/" aria-current="page"><span>手记</span><small>JOURNAL</small></a><a href="/tutorials/"><span>研习</span><small>STUDY</small></a><a href="/about/"><span>关于</span><small>ABOUT</small></a></nav> <div class="nav-extra"> <button class="nav-motion icon-button" type="button" data-motion-toggle aria-label="暂停场景动效" aria-pressed="false"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true"><path d="M5 9v6M10 5v14M15 8v8M20 10v4"></path></svg></button> <a class="search-link icon-button" href="/search/" aria-label="搜索全站"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 5 5"></path></svg></a> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换到夜间模式" aria-pressed="false"><span class="theme-orbit" aria-hidden="true"></span><span class="theme-label">日间</span></button> </div> </div> </header> <main class="page" id="main" tabindex="-1"> <div class="reading-progress" aria-hidden="true" data-astro-cid-q7kxohas><span id="reading-progress-bar" data-astro-cid-q7kxohas></span></div> <header class="article-header reading-room-header has-outline" data-astro-cid-q7kxohas> <div class="reading-breadcrumb" data-astro-cid-q7kxohas><a class="article-back" href="/notes/" data-astro-cid-q7kxohas><svg viewBox="0 0 22 22" fill="none" aria-hidden="true" data-astro-cid-q7kxohas><path d="M7 4H4v14h14v-3M8 4h10v10H8zM11 8h4M11 11h4" data-astro-cid-q7kxohas></path></svg><span data-astro-cid-q7kxohas>返回手记目录</span></a><span class="reading-edition" data-astro-cid-q7kxohas>NOTES / FIELD JOURNAL</span></div> <p class="eyebrow reading-kicker" data-astro-cid-q7kxohas><svg class="reading-emblem" viewBox="0 0 32 32" fill="none" aria-hidden="true" data-astro-cid-q7kxohas><path d="M6 23V13a10 10 0 0 1 20 0v10M11 23V13a5 5 0 0 1 10 0v10M3 27c5-3 8 3 13 0s8-3 13 0" data-astro-cid-q7kxohas></path><circle cx="21" cy="9" r="1.5" data-astro-cid-q7kxohas></circle></svg><span data-astro-cid-q7kxohas>FROM THE NOTEBOOK / 我独自升级</span></p> <h1 data-pagefind-meta="title" data-kinetic data-astro-cid-q7kxohas>Lv.2 Unity主线：添加多光源交互</h1> <p class="article-summary" data-astro-cid-q7kxohas>如何多光源交互</p> <div class="article-meta" data-astro-cid-q7kxohas><time datetime="2025-12-21T00:00:00.000Z" data-astro-cid-q7kxohas>2025 / 12 / 21</time><span class="reading-time" data-astro-cid-q7kxohas><svg viewBox="0 0 18 18" fill="none" aria-hidden="true" data-astro-cid-q7kxohas><circle cx="9" cy="9" r="6.2" data-astro-cid-q7kxohas></circle><path d="M9 5.2V9l2.6 1.7" data-astro-cid-q7kxohas></path></svg>约 7 分钟阅读</span><span class="article-tags" data-astro-cid-q7kxohas><a href="/notes/?tag=shader" data-astro-cid-q7kxohas>shader</a><a href="/notes/?tag=rendering" data-astro-cid-q7kxohas>rendering</a><a href="/notes/?tag=unity" data-astro-cid-q7kxohas>unity</a></span></div>  <div class="reading-tools" data-reading-tools data-scope=".article-body" data-canonical-path="/blog/2025/Lv.2-Unity主线-添加多光源交互/" data-pagefind-ignore> <div class="reading-tools-line"> <button class="reading-focus-button" type="button" data-reading-focus-toggle aria-pressed="false" aria-label="开启静读模式"> <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 5.5c3.1-.8 5.8-.3 8 1.5 2.2-1.8 4.9-2.3 8-1.5V19c-3.1-.8-5.8-.3-8 1.5C9.8 18.7 7.1 18.2 4 19zM12 7v13.5M7 10h2M7 13h2M15 10h2M15 13h2"></path></svg> <span data-reading-focus-label>静读</span> </button> <span class="reading-focus-note" data-reading-focus-note>让周围轻一点，文字近一点。</span> </div> <div class="reading-resume" data-reading-resume hidden> <button class="reading-resume-action" type="button" data-reading-resume-action> <svg viewBox="0 0 20 20" fill="none" aria-hidden="true"><path d="M6 3.5h8v13l-4-3-4 3z"></path></svg> <span>继续上次阅读 · <span data-reading-saved-percent></span>%</span> </button> <button class="reading-resume-dismiss" type="button" data-reading-resume-dismiss aria-label="清除上次阅读位置，从头阅读" title="从头阅读"><svg viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="m4 4 8 8M12 4l-8 8"></path></svg></button> </div> <div class="reading-dock" data-reading-dock hidden> <button class="reading-focus-button" type="button" data-reading-focus-toggle aria-pressed="false" aria-label="开启静读模式"> <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 5.5c3.1-.8 5.8-.3 8 1.5 2.2-1.8 4.9-2.3 8-1.5V19c-3.1-.8-5.8-.3-8 1.5C9.8 18.7 7.1 18.2 4 19zM12 7v13.5M7 10h2M15 10h2"></path></svg> <span data-reading-focus-label>静读</span> </button> </div> <span class="sr-only" role="status" aria-live="polite" data-reading-status></span> </div> <script type="module" src="/bundle/ReadingTools.astro_astro_type_script_index_0_lang.Di2V2BXh.js"></script> </header> <div class="article-grid has-contents" data-astro-cid-q7kxohas> <details class="reading-outline" open data-astro-cid-q7kxohas><summary data-astro-cid-q7kxohas><span data-astro-cid-q7kxohas>本篇目录</span><small data-astro-cid-q7kxohas>26 小节</small><svg viewBox="0 0 16 16" fill="none" aria-hidden="true" data-astro-cid-q7kxohas><path d="M4 6l4 4 4-4" data-astro-cid-q7kxohas></path></svg></summary><aside class="toc" data-scope=".article-body" data-astro-cid-6t6zfk7k> <p class="tele-label" data-astro-cid-6t6zfk7k>[ 文章目录 ]</p> <ul data-astro-cid-6t6zfk7k> <li data-d="2" data-astro-cid-6t6zfk7k> <a href="#前向渲染多光源必要代码" data-to="前向渲染多光源必要代码" data-astro-cid-6t6zfk7k> 前向渲染多光源必要代码 </a> </li><li data-d="2" data-astro-cid-6t6zfk7k> <a href="#shader-pass" data-to="shader-pass" data-astro-cid-6t6zfk7k> Shader Pass </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#结构体的声明要求" data-to="结构体的声明要求" data-astro-cid-6t6zfk7k> 结构体的声明要求 </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#forwardpass" data-to="forwardpass" data-astro-cid-6t6zfk7k> ForwardPass </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#tags" data-to="tags" data-astro-cid-6t6zfk7k> Tags </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#pragma指令" data-to="pragma指令" data-astro-cid-6t6zfk7k> pragma指令 </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#include" data-to="include" data-astro-cid-6t6zfk7k> include </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#阴影和光照衰减函数" data-to="阴影和光照衰减函数" data-astro-cid-6t6zfk7k> 阴影和光照衰减函数 </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#forwardaddpass" data-to="forwardaddpass" data-astro-cid-6t6zfk7k> ForwardAddPass </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#tags-1" data-to="tags-1" data-astro-cid-6t6zfk7k> Tags </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#pragma指令-1" data-to="pragma指令-1" data-astro-cid-6t6zfk7k> pragma指令 </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#关键字" data-to="关键字" data-astro-cid-6t6zfk7k> 关键字 </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#光源判断" data-to="光源判断" data-astro-cid-6t6zfk7k> 光源判断 </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#阴影和光照衰减函数-1" data-to="阴影和光照衰减函数-1" data-astro-cid-6t6zfk7k> 阴影和光照衰减函数 </a> </li><li data-d="2" data-astro-cid-6t6zfk7k> <a href="#前向渲染和延迟渲染的光源数量和渲染处理" data-to="前向渲染和延迟渲染的光源数量和渲染处理" data-astro-cid-6t6zfk7k> 前向渲染和延迟渲染的光源数量和渲染处理 </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#前向渲染灯光处理" data-to="前向渲染灯光处理" data-astro-cid-6t6zfk7k> 前向渲染灯光处理 </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#framedebuger" data-to="framedebuger" data-astro-cid-6t6zfk7k> FrameDebuger </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#延迟渲染灯光处理" data-to="延迟渲染灯光处理" data-astro-cid-6t6zfk7k> 延迟渲染灯光处理 </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#开启延迟渲染" data-to="开启延迟渲染" data-astro-cid-6t6zfk7k> 开启延迟渲染 </a> </li><li data-d="4" data-astro-cid-6t6zfk7k> <a href="#framedebuger-1" data-to="framedebuger-1" data-astro-cid-6t6zfk7k> FrameDebuger </a> </li><li data-d="2" data-astro-cid-6t6zfk7k> <a href="#延迟渲染必要代码" data-to="延迟渲染必要代码" data-astro-cid-6t6zfk7k> 延迟渲染必要代码 </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#tags-2" data-to="tags-2" data-astro-cid-6t6zfk7k> Tags </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#pragma" data-to="pragma" data-astro-cid-6t6zfk7k> pragma </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#额外的输出结构体" data-to="额外的输出结构体" data-astro-cid-6t6zfk7k> 额外的输出结构体 </a> </li><li data-d="3" data-astro-cid-6t6zfk7k> <a href="#片元着色器" data-to="片元着色器" data-astro-cid-6t6zfk7k> 片元着色器 </a> </li><li data-d="2" data-astro-cid-6t6zfk7k> <a href="#代码参考" data-to="代码参考" data-astro-cid-6t6zfk7k> 代码参考 </a> </li> </ul> </aside> <script>
  /* 这个脚本随组件就地输出，而组件排在正文前面 ——
     直接跑的话 .body 里的标题还没解析出来，一个都观察不到。
     所以等 DOM 解析完再接管。 */
  /* DOM 解析完再接管。跨文档转场是整页重载，脚本本来就会重跑，
     不需要框架的生命周期事件。 */
  document.addEventListener("DOMContentLoaded", function () {
    const boot = () => init();
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", boot, { once: true });
    } else {
      boot();
    }

    function init() {
    const box = document.querySelector(".toc[data-scope]");
    if (!box) return;
    const links = [...box.querySelectorAll("a[data-to]")];
    if (!links.length) return;

    const map = new Map(links.map((a) => [a.dataset.to, a]));
    const sel = box.dataset.scope || ".body";
    const heads = [...document.querySelectorAll(`${sel} h2[id], ${sel} h3[id], ${sel} h4[id]`)].filter((h) =>
      map.has(h.id)
    );
    if (!heads.length) return;

    let active = null;
    const set = (id) => {
      if (active === id) return;
      links.forEach((a) => (a.dataset.on = String(a.dataset.to === id)));
      active = id;
      // 目录很长时，把当前项滚进可视范围 —— 不然高亮跑到看不见的地方
      const cur = map.get(id);
      if (cur && box.scrollHeight > box.clientHeight + 8) {
        const r = cur.getBoundingClientRect();
        const b = box.getBoundingClientRect();
        if (r.top < b.top + 20 || r.bottom > b.bottom - 20) {
          box.scrollTop += r.top - b.top - b.height / 2;
        }
      }
    };

    const seen = new Set();
    const io = new IntersectionObserver(
      (entries) => {
        for (const e of entries) {
          if (e.isIntersecting) seen.add(e.target.id);
          else seen.delete(e.target.id);
        }
        // 取当前可见里最靠上的那个；都不可见就保持上一个
        const first = heads.find((h) => seen.has(h.id));
        if (first) set(first.id);
      },
      { rootMargin: "-80px 0px -66% 0px", threshold: 0 }
    );
    heads.forEach((h) => io.observe(h));
    set(heads[0].id);
    }
  });
</script> <div class="reading-place" aria-hidden="true" data-astro-cid-q7kxohas><span data-astro-cid-q7kxohas>阅读进度</span><span data-reading-percent data-astro-cid-q7kxohas>0%</span></div></details> <div class="article-column" data-astro-cid-q7kxohas> <article class="prose body article-body" data-pagefind-body data-pagefind-filter="栏目:手记" data-astro-cid-q7kxohas><span aria-hidden="true" data-pagefind-index-attrs="data-tags" data-tags="shader rendering unity" data-astro-cid-q7kxohas></span><h2 id="前向渲染多光源必要代码">前向渲染多光源必要代码</h2>
<h2 id="shader-pass">Shader Pass</h2>
<p><strong>一般是单Pass，也就是ForwardPass，进行处理主光源（平行光），多光源设置实际上就是添加一个新的Pass处理点光和射光，注意不包括面光。这个Pass就是ForwardAddPass</strong></p>
<h3 id="结构体的声明要求">结构体的声明要求</h3>
<p><em><strong>顶点的命名必须固定为vertex和pos</strong></em>
</p><figure class="fig" style="max-width:720px"><span class="fig-box"><img src="/assets/img/TAMonth01/Pasted%20image%2020251210193256.png" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="894" height="536"></span><figcaption>图片</figcaption></figure><p>
<em><strong>原函数在生成平行光的阴影时不会访问物体空间顶点位置，因为平行光不会衰减而且单一方向，所以它直接使用裁剪空间下的位置计算出阴影图，但是对于点光，因为点光是一个球型范围衰减，它需要生成一个cubemap阴影图，所以需要使用顶点位置信息，因为通常情况是顶点数比片元更少，所以使用物体空间的顶点位置vertex进行矩阵变换到点光源空间计算得到cubemap阴影图。</strong></em>
</p><figure class="fig" style="max-width:720px"><span class="fig-box"><img src="/assets/img/TAMonth01/Pasted%20image%2020251210193016.png" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="1518" height="925"></span><figcaption>图片</figcaption></figure>
<h3 id="forwardpass">ForwardPass</h3>
<h4 id="tags">Tags</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Name </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Forward"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Tags</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    "LightMode"</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "ForwardBase"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h4 id="pragma指令">pragma指令</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> multi_compile_fwdbase</span></span></code></pre>
<h4 id="include">include</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "UnityCG.cginc"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Lighting.cginc"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "AutoLight.cginc"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">            </span></span></code></pre>
<h4 id="阴影和光照衰减函数">阴影和光照衰减函数</h4>
<p><em><strong>对于ForwardBasePass处理阴影的时候是使用SHADOW_ATTENUATION(i)，多光源投射的阴影是另外的函数</strong></em></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 计算阴影衰减（自动处理所有阴影类型）</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">fixed shadow </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> SHADOW_ATTENUATION</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i);</span></span></code></pre>
<h3 id="forwardaddpass">ForwardAddPass</h3>
<p><strong>处理ForwardAddPass，可以直接将原Pass进行拷贝就行，大部分是一样的</strong>*</p>
<h4 id="tags-1">Tags</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Name</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"ForwadAdd"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Tags</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    "LightMode"</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "ForwardAdd"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h4 id="pragma指令-1">pragma指令</h4>
<p><strong>这里多光源的指令有两条，按需使用</strong></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 无阴影仅光源衰减需要的变体</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> multi_compile_fwdadd</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 使用带阴影的编译指令</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> multi_compile_fwdadd_fullshadows</span></span></code></pre>
<p><em><strong>带阴影指令实际上是给这里使用的，也就是点光的照射阴影，如果不使用fullshadows那么怎么调都是没有的</strong></em>
</p><figure class="fig" style="max-width:559px"><span class="fig-box"><img src="/assets/img/TAMonth01/Pasted%20image%2020251210192136.png" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="559" height="569"></span><figcaption>图片</figcaption></figure><p>
<em><strong>相当于额外的光照阴影</strong></em></p>
<h4 id="关键字">关键字</h4>
<p><em><strong>光照叠加使用加法混合</strong></em></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Blend One One</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 加法混合是关键</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ZWrite Off</span><span style="color:#6A737D;--shiki-dark:#6A737D">     // 避免深度冲突</span></span></code></pre>
<h4 id="光源判断">光源判断</h4>
<p><em><strong>使用宏判断</strong></em></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"> // 关键：附加光源的方向计算</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#ifdef</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> USING_DIRECTIONAL_LIGHT</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    float3 lightDir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#else</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    float3 lightDir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i.posWS);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#endif</span></span></code></pre>
<p><em><strong>_WorldSpaceLightPos0.w灯光标记判断，0是平行光，1是非平行光</strong></em></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">//平行光源向量</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">half3 light_dir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">//点光源向量</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">half3 light_dir_point </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i.pos_world);   </span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">//_WorldSpaceLightPos0.w可以判断光源类型</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">light_dir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> lerp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(light_dir, light_dir_point, _WorldSpaceLightPos0.w); </span></span></code></pre>
<p><em><strong>如果想要手动控制衰减，可以判断分类即可，一般不推荐</strong></em></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#if</span><span style="color:#D73A49;--shiki-dark:#F97583"> defined</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">DIRECTIONAL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">half3 light_dir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz);</span><span style="color:#6A737D;--shiki-dark:#6A737D">   //主光源向量</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">half attuenation </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1.0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#elif</span><span style="color:#D73A49;--shiki-dark:#F97583"> defined</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">POINT</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">half3 light_dir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i.pos_world);</span><span style="color:#6A737D;--shiki-dark:#6A737D">   //主光源向量</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">half distance </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> length</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i.pos_world);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">half range </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1.0</span><span style="color:#D73A49;--shiki-dark:#F97583"> /</span><span style="color:#E36209;--shiki-dark:#FFAB70"> unity_WorldToLight</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">][</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">];</span><span style="color:#6A737D;--shiki-dark:#6A737D">//获取点光源的range属性</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">half attuenation </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> saturate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((range </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> distance)</span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#24292E;--shiki-dark:#E1E4E8">range);</span><span style="color:#6A737D;--shiki-dark:#6A737D">//光照衰减系数，平行光无衰减</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#endif</span></span></code></pre>
<h4 id="阴影和光照衰减函数-1">阴影和光照衰减函数</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 阴影和衰减 atten是创建接收的变量，i是指输入的v2f结构</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">UNITY_LIGHT_ATTENUATION</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(atten, i, i.posWS);</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">//atten不需要声明，直接乘法混合就行</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">fixed3 finalCol </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> col.rgb </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nol </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> atten </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> _LightColor0.rgb;</span></span></code></pre>
<h2 id="前向渲染和延迟渲染的光源数量和渲染处理">前向渲染和延迟渲染的光源数量和渲染处理</h2>
<h3 id="前向渲染灯光处理">前向渲染灯光处理</h3>
<p><strong>这里我在场景中加了很多光源，材质就是默认的standard材质</strong>
</p><figure class="fig" style="max-width:720px"><span class="fig-box"><img src="/assets/img/TAMonth01/Pasted%20image%2020251212191952.png" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="901" height="640"></span><figcaption>图片</figcaption></figure>
<h4 id="framedebuger">FrameDebuger</h4>
<p><strong>使用FrameDebuger可以看到每个光源对于每个物体Mesh都需要单独计算渲染一次，那么理所当然光源越多，消耗越大，灯光数量需要进行严格的控制，对于大场景自然不能使用前向渲染</strong>
</p><figure class="fig" style="max-width:720px"><span class="fig-box"><img src="/assets/img/TAMonth01/%E5%89%8D%E5%90%91%E6%B8%B2%E6%9F%93%E5%A4%9A%E5%85%89%E6%BA%90%201.gif" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="1503" height="955"></span><figcaption>图片</figcaption></figure><p>
<strong>同时当灯光超过规定数量时，会自动降级为顶点灯光，也就是不在片元计算，像素一般来说是比顶点多的多的，所以顶点光照质量就会非常差</strong>
</p><figure class="fig" style="max-width:720px"><span class="fig-box"><img src="/assets/img/TAMonth01/Pasted%20image%2020251212192957.png" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="2211" height="952"></span><figcaption>图片</figcaption></figure>
<h3 id="延迟渲染灯光处理">延迟渲染灯光处理</h3>
<h4 id="开启延迟渲染">开启延迟渲染</h4>
<p><strong>找到MainCamera里面的渲染设置更改为Deferred</strong>
</p><figure class="fig" style="max-width:608px"><span class="fig-box"><img src="/assets/img/TAMonth01/Pasted%20image%2020251212193424.png" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="608" height="358"></span><figcaption>图片</figcaption></figure>
<h4 id="framedebuger-1">FrameDebuger</h4>
<p><strong>延迟渲染下，因为是先统一输出Guffer，然后再统一计算，所以可以看出绘制数明显降低，相当于把物体合批在绘制灯光了</strong>
</p><figure class="fig" style="max-width:720px"><span class="fig-box"><img src="/assets/img/TAMonth01/%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E5%A4%9A%E5%85%89%E6%BA%90.gif" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="1503" height="954"></span><figcaption>图片</figcaption></figure>
<h2 id="延迟渲染必要代码">延迟渲染必要代码</h2>
<p><strong>延迟渲染是灯光都在一个Pass中处理</strong></p>
<h3 id="tags-2">Tags</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Tags { </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"LightMode"</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Deferred"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span></code></pre>
<h3 id="pragma">pragma</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> exclude_renderers</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> nomrt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 意思是：</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// "排除那些不支持MRT的渲染器（平台）"</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 也就是：只在支持MRT的平台上编译和运行这个Shader</span></span></code></pre>
<h3 id="额外的输出结构体">额外的输出结构体</h3>
<p><strong>将需要输出的内容分别输出，最多8个，一般输出4个</strong>*</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> GBuffer</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                half4 diffuse : SV_Target0;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                half4 spec : SV_Target1;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                half4 normal : SV_Target2;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                half4 emission : SV_Target3;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span></code></pre>
<h3 id="片元着色器">片元着色器</h3>
<p><strong>不需要计算光照，直接将对应数据输出就行，同时frag函数后面不需要加SV_Target</strong>
</p><figure class="fig" style="max-width:720px"><span class="fig-box"><img src="/assets/img/TAMonth01/Pasted%20image%2020251212200035.png" alt="图片" loading="lazy" decoding="async" data-zoom="" tabindex="0" width="954" height="439"></span><figcaption>图片</figcaption></figure>
<h2 id="代码参考">代码参考</h2>
<p><strong>为了方便两种切换，所以就直接加上延迟渲染Pass了</strong></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Shader </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Unlit/AddLight_Deferred"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    Properties</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">        _MainTex</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Texture"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic">2D</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "white"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    SubShader</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Tags { </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"RenderType"</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Opaque"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        LOD </span><span style="color:#005CC5;--shiki-dark:#79B8FF">100</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        CGINCLUDE</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "UnityCG.cginc"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        sampler2D _MainTex;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        float4 _MainTex_ST;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        ENDCG</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Pass</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Name </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Deferred"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Tags { </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"LightMode"</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Deferred"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            CGPROGRAM</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vertex</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vert</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> fragment</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> frag</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> exclude_renderers</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> nomrt</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> target</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 3.0</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "UnityCG.cginc"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> appdata</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 vertex : POSITION;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float2 uv : TEXCOORD0;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 normal : NORMAL;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> v2f</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 pos : SV_POSITION;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float2 uv : TEXCOORD0;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 normalWS : TEXCOORD1;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> GBuffer</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                half4 diffuse : SV_Target0;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                half4 spec : SV_Target1;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                half4 normal : SV_Target2;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                half4 emission : SV_Target3;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            v2f </span><span style="color:#6F42C1;--shiki-dark:#B392F0">vert</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(appdata v)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                v2f o;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.pos </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UnityObjectToClipPos</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.vertex);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.uv </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TRANSFORM_TEX</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.uv, _MainTex);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.normalWS </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UnityObjectToWorldNormal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.normal);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> o;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            GBuffer </span><span style="color:#6F42C1;--shiki-dark:#B392F0">frag</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v2f i)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                fixed4 albedo </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> tex2D</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_MainTex, i.uv);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 normalWS </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i.normalWS);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                GBuffer output;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                output.diffuse </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> half4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(albedo.rgb, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1.0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                output.spec </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> half4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.04</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.04</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.04</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                output.normal </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> half4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(normalWS </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.5</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1.0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                output.emission </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> half4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> output;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            ENDCG</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Pass</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">           Name </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Forward"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">           Tags{</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">            "LightMode"</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "ForwardBase"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">           }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            CGPROGRAM</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vertex</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vert</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> fragment</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> frag</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            // make fog work</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> multi_compile_fwdbase</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "UnityCG.cginc"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Lighting.cginc"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "AutoLight.cginc"</span><span style="color:#6A737D;--shiki-dark:#6A737D">             // 阴影宏定义在这里</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> appdata</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 vertex   : POSITION;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float2 uv       : TEXCOORD0;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 normal   : NORMAL;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 tangent  : TANGENT;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> v2f</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 pos : SV_POSITION;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float2 texcoord : TEXCOORD0;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 posWS : TEXCOORD1;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 normalWS :TEXCOORD2;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 tangentWS: TEXCOORD3;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // 阴影坐标声明（自动处理多个变体）</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                UNITY_SHADOW_COORDS</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            //sampler2D _MainTex;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            //float4 _MainTex_ST;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            v2f </span><span style="color:#6F42C1;--shiki-dark:#B392F0">vert</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (appdata v)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                v2f o;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.pos </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UnityObjectToClipPos</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.vertex);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.texcoord </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TRANSFORM_TEX</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.uv, _MainTex);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.posWS </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> mul</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(unity_ObjectToWorld, v.vertex);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.normalWS </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UnityObjectToWorldNormal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.normal);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.tangentWS </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UnityObjectToWorldDir</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.tangent);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // 传输阴影数据（关键！）</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                TRANSFER_SHADOW</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(o);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> o;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            fixed4 </span><span style="color:#6F42C1;--shiki-dark:#B392F0">frag</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (v2f i) : SV_Target</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // sample the texture</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                fixed4 col </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> tex2D</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_MainTex, i.texcoord);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 lightDir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                float</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nol </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> max</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">dot</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i.normalWS, lightDir), </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // 计算阴影衰减（自动处理所有阴影类型）</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                fixed shadow </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> SHADOW_ATTENUATION</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                fixed3 finalCol </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> col.rgb </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nol </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> shadow </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> _LightColor0.rgb;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> fixed4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(finalCol, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            ENDCG</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Pass</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Name</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"ForwadAdd"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Tags</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">                "LightMode"</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "ForwardAdd"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Blend One One</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 加法混合是关键！</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            ZWrite Off</span><span style="color:#6A737D;--shiki-dark:#6A737D">     // 避免深度冲突</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            CGPROGRAM</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vertex</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vert</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> fragment</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> frag</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            // 无阴影仅光源衰减需要的变体</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            //#pragma multi_compile_fwdadd</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            // 使用带阴影的编译指令</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> multi_compile_fwdadd_fullshadows</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "UnityCG.cginc"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Lighting.cginc"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "AutoLight.cginc"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> appdata</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 vertex  : POSITION;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float2 uv      : TEXCOORD0;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 normal  : NORMAL;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 tangent : TANGENT;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> v2f</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 pos      : SV_POSITION;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float2 texcoord : TEXCOORD0;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 posWS    : TEXCOORD1;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 normalWS : TEXCOORD2;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 tangentWS: TEXCOORD3;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // 阴影坐标声明（自动处理多个变体）</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                UNITY_SHADOW_COORDS</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            // sampler2D _MainTex;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            // float4 _MainTex_ST;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            v2f </span><span style="color:#6F42C1;--shiki-dark:#B392F0">vert</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (appdata v)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                v2f o;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.pos </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UnityObjectToClipPos</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.vertex);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.texcoord </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TRANSFORM_TEX</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.uv, _MainTex);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.posWS </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> mul</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(unity_ObjectToWorld, v.vertex);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.normalWS </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UnityObjectToWorldNormal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.normal);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                o.tangentWS </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UnityObjectToWorldDir</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v.tangent);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // 传输阴影数据（关键！）</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                TRANSFER_SHADOW</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(o);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> o;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            fixed4 </span><span style="color:#6F42C1;--shiki-dark:#B392F0">frag</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (v2f i) : SV_Target</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // sample the texture</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                fixed4 col </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> tex2D</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_MainTex, i.texcoord);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // 关键：附加光源的方向计算</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                #ifdef</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> USING_DIRECTIONAL_LIGHT</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                    float3 lightDir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                #else</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                    float3 lightDir </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> normalize</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(_WorldSpaceLightPos0.xyz </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i.posWS);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                #endif</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // 计算阴影衰减（自动处理所有阴影类型）</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                //fixed shadow = SHADOW_ATTENUATION(i);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                float</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nol </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> max</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">dot</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i.normalWS, lightDir), </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                // 阴影和衰减</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                UNITY_LIGHT_ATTENUATION</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(atten, i, i.posWS);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                fixed3 finalCol </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> col.rgb </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nol </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> atten </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> _LightColor0.rgb;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                return</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> fixed4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(finalCol, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            ENDCG</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Pass</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Name</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"ShadowCaster"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Tags{</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">                "LightMode"</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "ShadowCaster"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            CGPROGRAM</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vertex</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> vert</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> fragment</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> frag</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            // 阴影投射需要的变体</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #pragma</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> multi_compile_shadowcaster</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            #include</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "UnityCG.cginc"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> appdata</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float4 vertex : POSITION;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                float3 normal : NORMAL;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> v2f</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                V2F_SHADOW_CASTER;</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // Unity预定义的结构</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            v2f </span><span style="color:#6F42C1;--shiki-dark:#B392F0">vert</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(appdata v)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                v2f o;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                TRANSFER_SHADOW_CASTER_NORMALOFFSET</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(o)</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 转换到阴影空间</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> o;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            fixed4 </span><span style="color:#6F42C1;--shiki-dark:#B392F0">frag</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(v2f i) : SV_Target</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">                SHADOW_CASTER_FRAGMENT</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i)</span><span style="color:#6A737D;--shiki-dark:#6A737D">  // 写入阴影深度</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            ENDCG</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    FallBack </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Diffuse"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span></code></pre></article> <div class="article-end" data-astro-cid-q7kxohas><svg class="reading-emblem" viewBox="0 0 32 32" fill="none" aria-hidden="true" data-astro-cid-q7kxohas><path d="M6 23V13a10 10 0 0 1 20 0v10M11 23V13a5 5 0 0 1 10 0v10M3 27c5-3 8 3 13 0s8-3 13 0" data-astro-cid-q7kxohas></path><circle cx="21" cy="9" r="1.5" data-astro-cid-q7kxohas></circle></svg><p data-astro-cid-q7kxohas>记录于此，探索继续。</p><a href="#main" data-astro-cid-q7kxohas>回到开篇</a></div> <nav class="article-pager" aria-label="相邻文章" data-astro-cid-q7kxohas><a href="/blog/2025/Lv.2-Unity主线-添加环境光/" data-astro-cid-q7kxohas><small data-astro-cid-q7kxohas> 上一篇</small><span data-astro-cid-q7kxohas>Lv.2 Unity主线：添加环境光</span></a><a href="/blog/2025/Lv.1-Unity主线-Built-in-Shader结构速览/" data-astro-cid-q7kxohas><small data-astro-cid-q7kxohas>下一篇 </small><span data-astro-cid-q7kxohas>Lv.1 Unity主线：Built-in Shader结构速览</span></a></nav> </div> </div> </main> <footer class="site-footer page" data-pagefind-ignore> <div class="footer-top"><a class="footer-brand" href="/"><svg class="site-mark" viewBox="0 0 44 52" fill="none" aria-hidden="true"><path d="M6 35V20a16 16 0 0 1 32 0v15M14 34V20a8 8 0 0 1 16 0v14M22 4v31M6 24h32" stroke="currentColor" stroke-width="1.25"></path><path d="M2 40c8-5 12 5 20 0s12 5 20 0M9 46c5-3 9 3 14 0s9 3 14 0" stroke="currentColor" stroke-width="1.25"></path><circle cx="31" cy="13" r="2.3" fill="currentColor"></circle></svg><span>光影会流动，记录会留下。<small>愿每一次探索，都离心中的画面更近一点。</small></span></a><div class="footer-links"><a href="https://github.com/XueQingZhe" target="_blank" rel="noreferrer">GitHub</a><a href="mailto:1215422936@qq.com">写封信</a><a href="/rss.xml">RSS</a></div></div> <div class="footer-bottom"><small>© 2026 吟处雪轻遮</small><span>A QUIET PLACE, ALWAYS GROWING.</span><a href="#main">回到开篇</a></div> </footer><div class="lb" id="lb" hidden aria-hidden="true" role="dialog" aria-modal="true" aria-label="图片查看" data-astro-cid-gixpweiw> <div class="lb-stage" id="lb-stage" data-astro-cid-gixpweiw> <img id="lb-img" alt="" draggable="false" data-astro-cid-gixpweiw> </div> <div class="lb-top" data-astro-cid-gixpweiw> <span class="lb-idx tele" id="lb-idx" data-astro-cid-gixpweiw></span> <button class="lb-btn" id="lb-zoom-out" aria-label="缩小" data-astro-cid-gixpweiw>−</button> <span class="lb-pct tnum" id="lb-pct" data-astro-cid-gixpweiw>100%</span> <button class="lb-btn" id="lb-zoom-in" aria-label="放大" data-astro-cid-gixpweiw>+</button> <button class="lb-btn" id="lb-close" aria-label="关闭" data-astro-cid-gixpweiw>✕</button> </div> <button class="lb-nav lb-prev" id="lb-prev" aria-label="上一张" data-astro-cid-gixpweiw>‹</button> <button class="lb-nav lb-next" id="lb-next" aria-label="下一张" data-astro-cid-gixpweiw>›</button> <p class="lb-cap" id="lb-cap" data-astro-cid-gixpweiw></p> <span class="lb-hint tele" data-astro-cid-gixpweiw>滚轮缩放 · 拖动平移 · ESC 关闭</span> </div> <script>
  (function () {
    const root = document.getElementById("lb");
    if (!root) return;
    const img = document.getElementById("lb-img");
    const stage = document.getElementById("lb-stage");
    const cap = document.getElementById("lb-cap");
    const idxEl = document.getElementById("lb-idx");
    const pctEl = document.getElementById("lb-pct");

    let list = [];      // 当前页所有可放大的图
    let cur = -1;
    let scale = 1, tx = 0, ty = 0;
    let drag = null;
    let opener = null, closeTimer = null;
    let inertElements = [];

    const MIN = 1, MAX = 6;

    function paint() {
      img.style.transform = `translate(${tx}px, ${ty}px) scale(${scale})`;
      img.style.cursor = scale > 1 ? (drag ? "grabbing" : "grab") : "zoom-in";
      pctEl.textContent = Math.round(scale * 100) + "%";
    }

    function reset() {
      scale = 1; tx = 0; ty = 0; paint();
    }

    function collect() {
      list = [...document.querySelectorAll("img[data-zoom]")].filter(
        (el) => el.offsetParent !== null || el.getClientRects().length
      );
    }

    function show(i) {
      if (i < 0 || i >= list.length) return;
      cur = i;
      const src = list[i];
      // 优先用 data-full（缩略图旁边挂原图），没有就用它自己
      img.src = src.dataset.full || src.currentSrc || src.src;
      img.alt = src.alt || "";
      const fig = src.closest("figure");
      const fc = fig && fig.querySelector("figcaption");
      const text = (fc && fc.textContent.trim()) || src.alt || "";
      cap.textContent = text;
      cap.hidden = !text;
      idxEl.textContent = list.length > 1 ? `${i + 1} / ${list.length}` : "";
      root.querySelector(".lb-prev").hidden = list.length < 2;
      root.querySelector(".lb-next").hidden = list.length < 2;
      reset();
    }

    function open(el) {
      collect();
      const i = list.indexOf(el);
      if (i < 0) return;
      clearTimeout(closeTimer);
      opener = el;
      root.hidden = false;
      root.setAttribute("aria-hidden", "false");
      document.documentElement.style.overflow = "hidden";
      show(i);
      document.getElementById('lb-close').focus();
      inertElements = [...document.body.children].filter(el => el !== root && !el.contains(root) && !el.inert);
      inertElements.forEach(el => el.inert = true);
      requestAnimationFrame(() => root.classList.add("on"));
    }

    function close() {
      root.classList.remove("on");
      document.documentElement.style.overflow = "";
      inertElements.forEach(el => el.inert = false);
      inertElements = [];
      opener?.focus({ preventScroll: true });
      closeTimer = setTimeout(() => {
        root.hidden = true;
        root.setAttribute("aria-hidden", "true");
        img.removeAttribute("src");
      }, 160);
    }

    const step = (d) => show((cur + d + list.length) % list.length);

    /* 缩放：以光标位置为锚点，不然放大之后总是跑偏 */
    function zoomAt(factor, cx, cy) {
      const next = Math.max(MIN, Math.min(MAX, scale * factor));
      if (next === scale) return;
      const r = stage.getBoundingClientRect();
      const ox = (cx ?? r.left + r.width / 2) - r.left - r.width / 2;
      const oy = (cy ?? r.top + r.height / 2) - r.top - r.height / 2;
      const k = next / scale;
      tx = ox - (ox - tx) * k;
      ty = oy - (oy - ty) * k;
      scale = next;
      if (scale === 1) { tx = 0; ty = 0; }
      paint();
    }

    /* 触发：事件委托，页面上新加的图也自动生效 */
    document.addEventListener("click", (e) => {
      const t = e.target.closest("img[data-zoom]");
      if (!t || root.contains(t)) return;
      // 图片外面套了链接就让给链接
      if (t.closest("a")) return;
      e.preventDefault();
      open(t);
    });

    root.addEventListener("click", (e) => {
      const id = e.target.id;
      if (id === "lb-close" || e.target === root || e.target === stage) return close();
      if (id === "lb-prev") return step(-1);
      if (id === "lb-next") return step(1);
      if (id === "lb-zoom-in") return zoomAt(1.4);
      if (id === "lb-zoom-out") return zoomAt(1 / 1.4);
      if (e.target === img && scale === 1) return zoomAt(2, e.clientX, e.clientY);
    });

    img.addEventListener("dblclick", (e) => {
      e.preventDefault();
      scale > 1 ? reset() : zoomAt(2.4, e.clientX, e.clientY);
    });

    stage.addEventListener(
      "wheel",
      (e) => {
        e.preventDefault();
        zoomAt(e.deltaY < 0 ? 1.12 : 1 / 1.12, e.clientX, e.clientY);
      },
      { passive: false }
    );

    img.addEventListener("pointerdown", (e) => {
      if (scale <= 1) return;
      drag = { x: e.clientX - tx, y: e.clientY - ty };
      img.setPointerCapture(e.pointerId);
      paint();
    });
    img.addEventListener("pointermove", (e) => {
      if (!drag) return;
      tx = e.clientX - drag.x;
      ty = e.clientY - drag.y;
      paint();
    });
    const endDrag = () => { if (drag) { drag = null; paint(); } };
    img.addEventListener("pointerup", endDrag);
    img.addEventListener("pointercancel", endDrag);

    addEventListener("keydown", (e) => {
      if (root.hidden) return;
      if (e.key === 'Tab') {
        const buttons = [...root.querySelectorAll('button')].filter(el => !el.hidden);
        const first = buttons[0], last = buttons[buttons.length - 1];
        if (e.shiftKey && document.activeElement === first) { e.preventDefault(); last.focus(); }
        else if (!e.shiftKey && document.activeElement === last) { e.preventDefault(); first.focus(); }
        return;
      }
      if (e.key === "Escape") return close();
      if (e.key === "ArrowLeft") return step(-1);
      if (e.key === "ArrowRight") return step(1);
      if (e.key === "+" || e.key === "=") return zoomAt(1.4);
      if (e.key === "-") return zoomAt(1 / 1.4);
      if (e.key === "0") return reset();
    });

    /* 键盘可达：图片本身可聚焦，Enter 打开 */
    addEventListener("keydown", (e) => {
      if (e.key !== "Enter" || !root.hidden) return;
      const a = document.activeElement;
      if (a && a.matches && a.matches("img[data-zoom]")) { e.preventDefault(); open(a); }
    });
  })();
</script>  <script type="module" src="/bundle/Base.astro_astro_type_script_index_0_lang.CTfC1qc4.js"></script> </body></html> <script type="module">const n=document.querySelector(".article-body"),u=document.querySelector("#reading-progress-bar"),a=document.querySelector(".reading-outline"),o=matchMedia("(max-width: 1149px)");a&&(a.open=!o.matches,o.addEventListener("change",()=>{a.open=!o.matches}));const d=document.querySelector("[data-reading-percent]"),s=document.querySelector(".toc"),l=()=>s?.querySelectorAll("a[data-to]").forEach(e=>{e.dataset.on==="true"?e.setAttribute("aria-current","location"):e.removeAttribute("aria-current")});s&&(new MutationObserver(l).observe(s,{subtree:!0,attributes:!0,attributeFilter:["data-on"]}),l());if(n&&u){let e=function(){r=!1;const c=n.getBoundingClientRect(),m=Math.max(1,c.height-innerHeight*.75),i=Math.max(0,Math.min(1,(innerHeight*.15-c.top)/m));u.style.transform=`scaleX(${i})`,d&&(d.textContent=`${Math.round(i*100)}%`)},t=function(){r||(r=!0,requestAnimationFrame(e))},r=!1;addEventListener("scroll",t,{passive:!0}),addEventListener("resize",t,{passive:!0}),new ResizeObserver(t).observe(n),e()}</script> 